Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting tensorflow==2.15.0
  Downloading tensorflow-2.15.0-cp310-cp310-win_amd64.whl.metadata (3.6 kB)
Collecting nvidia-cudnn-cu12
  Downloading nvidia_cudnn_cu12-9.17.1.4-py3-none-win_amd64.whl.metadata (1.9 kB)
Collecting nvidia-cuda-runtime-cu12
  Downloading nvidia_cuda_runtime_cu12-12.9.79-py3-none-win_amd64.whl.metadata (1.7 kB)
Collecting nvidia-cublas-cu12
  Downloading nvidia_cublas_cu12-12.9.1.4-py3-none-win_amd64.whl.metadata (1.7 kB)
Collecting tensorflow-intel==2.15.0 (from tensorflow==2.15.0)
  Downloading tensorflow_intel-2.15.0-cp310-cp310-win_amd64.whl.metadata (5.1 kB)
Requirement already satisfied: absl-py>=1.0.0 in c:\coding_files\ml_bootcamp\project_ann\churn_env\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow==2.15.0) (2.3.1)
Collecting astunparse>=1.6.0 (from tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting flatbuffers>=23.5.26 (from tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading gast-0.7.0-py3-none-any.whl.metadata (1.5 kB)
Collecting google-pasta>=0.1.1 (from tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting h5py>=2.9.0 (from tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading h5py-3.15.1-cp310-cp310-win_amd64.whl.metadata (3.1 kB)
Collecting libclang>=13.0.0 (from tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading libclang-18.1.1-py2.py3-none-win_amd64.whl.metadata (5.3 kB)
Collecting ml-dtypes~=0.2.0 (from tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading ml_dtypes-0.2.0-cp310-cp310-win_amd64.whl.metadata (20 kB)
Collecting numpy<2.0.0,>=1.23.5 (from tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading numpy-1.26.4-cp310-cp310-win_amd64.whl.metadata (61 kB)
Collecting opt-einsum>=2.3.2 (from tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: packaging in c:\coding_files\ml_bootcamp\project_ann\churn_env\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow==2.15.0) (25.0)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 (from tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading protobuf-4.25.8-cp310-abi3-win_amd64.whl.metadata (541 bytes)
Requirement already satisfied: setuptools in c:\coding_files\ml_bootcamp\project_ann\churn_env\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow==2.15.0) (80.9.0)
Requirement already satisfied: six>=1.12.0 in c:\coding_files\ml_bootcamp\project_ann\churn_env\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow==2.15.0) (1.17.0)
Collecting termcolor>=1.1.0 (from tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading termcolor-3.2.0-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\coding_files\ml_bootcamp\project_ann\churn_env\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow==2.15.0) (4.15.0)
Collecting wrapt<1.15,>=1.11.0 (from tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading wrapt-1.14.2-cp310-cp310-win_amd64.whl.metadata (6.6 kB)
Collecting tensorflow-io-gcs-filesystem>=0.23.1 (from tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading tensorflow_io_gcs_filesystem-0.31.0-cp310-cp310-win_amd64.whl.metadata (14 kB)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\coding_files\ml_bootcamp\project_ann\churn_env\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow==2.15.0) (1.76.0)
Collecting tensorboard<2.16,>=2.15 (from tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading tensorboard-2.15.2-py3-none-any.whl.metadata (1.7 kB)
Collecting tensorflow-estimator<2.16,>=2.15.0 (from tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading tensorflow_estimator-2.15.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting keras<2.16,>=2.15.0 (from tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading keras-2.15.0-py3-none-any.whl.metadata (2.4 kB)
Collecting google-auth<3,>=1.6.3 (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading google_auth-2.45.0-py2.py3-none-any.whl.metadata (6.8 kB)
Collecting google-auth-oauthlib<2,>=0.5 (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading google_auth_oauthlib-1.2.3-py3-none-any.whl.metadata (3.1 kB)
Requirement already satisfied: markdown>=2.6.8 in c:\coding_files\ml_bootcamp\project_ann\churn_env\lib\site-packages (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow==2.15.0) (3.10)
Requirement already satisfied: requests<3,>=2.21.0 in c:\coding_files\ml_bootcamp\project_ann\churn_env\lib\site-packages (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow==2.15.0) (2.32.5)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\coding_files\ml_bootcamp\project_ann\churn_env\lib\site-packages (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow==2.15.0) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\coding_files\ml_bootcamp\project_ann\churn_env\lib\site-packages (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow==2.15.0) (3.1.4)
Requirement already satisfied: cachetools<7.0,>=2.0.0 in c:\coding_files\ml_bootcamp\project_ann\churn_env\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow==2.15.0) (6.2.4)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting google-auth<3,>=1.6.3 (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading google_auth-2.41.1-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\coding_files\ml_bootcamp\project_ann\churn_env\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow==2.15.0) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\coding_files\ml_bootcamp\project_ann\churn_env\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow==2.15.0) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\coding_files\ml_bootcamp\project_ann\churn_env\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow==2.15.0) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\coding_files\ml_bootcamp\project_ann\churn_env\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow==2.15.0) (2025.11.12)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\coding_files\ml_bootcamp\project_ann\churn_env\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.15.0->tensorflow==2.15.0) (0.45.1)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow==2.15.0)
  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: markupsafe>=2.1.1 in c:\coding_files\ml_bootcamp\project_ann\churn_env\lib\site-packages (from werkzeug>=1.0.1->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow==2.15.0) (3.0.3)
Downloading tensorflow-2.15.0-cp310-cp310-win_amd64.whl (2.1 kB)
Downloading tensorflow_intel-2.15.0-cp310-cp310-win_amd64.whl (300.9 MB)
   -------                                  59.8/300.9 MB 3.3 MB/s eta 0:01:13
